name: PHP Web App CI/CD

on:
  release:
    types: [published]


env:
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
    GCP_REGION: ${{ secrets.GCP_REGION }}
    SERVICE_NAME: ${{ secrets.SERVICE_NAME }}
    IMAGE_REPO: ${{ secrets.IMAGE_REPO }}
    
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    # 1. สร้าง artifacts จากไฟล์หรือโฟลเดอร์ที่ต้องการ
    - name: Create release artifact
      uses: actions/upload-artifact@v2
      with:
        name: release-artifact
        path: php

    # 2. Build Docker image
    - name: Build Docker image
      run: |
        docker-compose build

    # 3. Run Docker container
    - name: Run Docker container
      run: |
        docker-compose up -d

    # 4. Push Docker image to registry
    - name: Push Docker image to registry
      uses: docker/login-action@v2
      with:
        registry: docker.pkg.github.com
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    # 5. Publish Docker image
    - name: Publish Docker image
      run: |
        docker-compose push

    # 6. ดาวน์โหลดและใช้งาน artifacts
    - name: Download and use artifacts
      uses: actions/download-artifact@v2
      with:
        name: release-artifact
        path: Downloads

    # 7. ทำสิ่งที่คุณต้องการกับ artifacts ที่ดาวน์โหลดมา
    # เช่น ติดตั้งหรือใช้งานในขั้นตอนต่อไปใน workflow
